# UploadImage-Deme

Image-New/LoadImage/: LoadImage.csproj  LoadImage.sln  WeatherForecast.cs  appsettings.json  efpt.config.json
Image-New/LoadImage/Controllers/: WeatherForecastController.cs
Image-New/LoadImage/Data/: ImagetestContext.cs
Image-New/LoadImage/Models/: Img.cs
Image-New/LoadImage/Properties/: launchSettings.json
UploadImage/: Program.cs  UploadImage.csproj  UploadImage.sln  appsettings.json  efpt.config.json
UploadImage/Controllers/: FileUploadsController.cs  WeatherForecastController.cs
UploadImage/Data/: ImagesContext.cs
UploadImage/Models/: FileUpload.cs
UploadImage/Properties/: launchSettings.json
UploadImage/uploads/: Microsoft.AspNetCore.Http.FormFile
